<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/main_bg">

    <ImageView
        android:id="@+id/logo_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:adjustViewBounds="true"
        android:src="@drawable/radio_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/radio_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/radio_staion_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_radio" />

    <ImageButton
        android:id="@+id/iconBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_text_label" />

    <ImageButton
        android:id="@+id/iconPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="#00FFFFFF"
        android:src="@drawable/icplay"
        app:layout_constraintBottom_toBottomOf="@id/iconBack"
        app:layout_constraintStart_toEndOf="@id/iconBack"
        app:layout_constraintTop_toTopOf="@id/iconBack" />

    <ImageButton
        android:id="@+id/iconNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@id/iconPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iconPlay"

        />

</androidx.constraintlayout.widget.ConstraintLayout>